language: php
php:
  - 5.2
notifications:
  email: false
env:
  - REPORT_EXIT_STATUS=1
    CFLAGS="-Wall -fno-strict-aliasing"
before_script:
  - phpize
  - ./configure --with-yaml
  - make clean all
script: TEST_PHP_EXECUTABLE=$(which php) php
    -n -d open_basedir= -d output_buffering=0 -d memory_limit=-1
    run-tests.php -n -d extension_dir=modules -d extension=yaml.so tests
